<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Brawl Stars - ProApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" class="back-btn">← Retour au catalogue</a>
        <h1>Brawl Stars</h1>
        <header>
        <button class="theme-toggle" id="themeBtn" style="position: absolute; top: 20px; right: 20px;">🌙 Mode Sombre</button>
    </header>
    </header>

    <main>
        <div class="app-header">
            <img src="brawlstars.png" alt="Logo Brawl Stars">
            <div>
                <h2>Brawl Stars</h2>
                <span class="badge">Jeux Vidéo</span>
            </div>
        </div>

        <p>Brawl Stars est un jeu de combat multijoueur effréné en 3 contre 3 développé par Supercell. Débloquez et améliorez des dizaines de Brawlers dotés de super pouvoirs uniques, et combattez dans une grande variété de modes de jeux en solo ou avec des amis.</p>
        
        <a href="https://supercell.com/en/games/brawlstars/" target="_blank" class="download-btn">Télécharger Brawl Stars</a>

        <div id="commentZone"></div>
    </main>

    <script src="comments.js"></script>
</body>
</html>
